# jobs

./: build.gradle
src/main/java/com/xwtec/jobs/: Application.java
src/main/java/com/xwtec/jobs/annotate/: JobProperty.java
src/main/java/com/xwtec/jobs/config/: QuartzConfigration.java
src/main/java/com/xwtec/jobs/config/property/: RatePropertyConfig.java
src/main/java/com/xwtec/jobs/mapper/ds01/: DS01UserMapper.java  UserMapper.java
src/main/java/com/xwtec/jobs/mapper/ds02/: DS02UserMapper.java  UserMapper.java
src/main/java/com/xwtec/jobs/schedule/: ScheduledJob01.java  ScheduledJob02.java
src/main/java/com/xwtec/jobs/schedule/base/: ScheduledJob.java
src/main/java/com/xwtec/jobs/schedule/impl/: ScheduledJob01.java  ScheduledJob02.java
src/main/java/com/xwtec/jobs/service/: ITaskTriggerSchedule.java  IUserService.java
src/main/java/com/xwtec/jobs/service/impl/: TaskTriggerSchedule.java  UserService01.java  UserService02.java
src/main/java/com/xwtec/jobs/service/impl/business/: UserService01.java  UserService02.java
src/main/java/com/xwtec/jobs/tuple/: JobIdentity.java  JobProperty.java
src/main/resources/: application.yml
