version '1.0'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
//设置jdk的版本
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    manifest {
        attributes 'Main-Class': 'com.xwtec.jobs.Application'
    }
}

mainClassName = "com.xwtec.jobs.Application"


buildscript {
    repositories {
        //依赖寻源顺序
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/libs-snapshot' }
        mavenCentral()//依赖Maven仓库
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

//configurations.all {
//    exclude("org.springframework.boot","spring-boot-starter-tomcat")
//}

repositories {
    //依赖寻源顺序
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()//依赖Maven仓库
}
dependencies{
    compile(project(":icp"))
    compile('org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE')
    compile files('libs/ojdbc8.jar')
    compile("org.springframework.boot:spring-boot-starter-quartz:2.0.1.RELEASE")
//            {
//                exclude module: 'spring-boot-starter'
//            }

    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    //compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.12.RELEASE")

}